<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" type="image/png" href="logo.png">
<title>MAD DOGE TOKEN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="MAD DOGE">
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
<h1 id="logo"><a><img src="logo.png" alt="maddoge"></a></h1>
<p><a href="https://basescan.org/token/0x2009cE8A253f55098e1339cE7D312Ae44f95e521" target="_blank"><img src="basescan.png" width="150"></a>
<a href="https://basescan.org/token/0x2009cE8A253f55098e1339cE7D312Ae44f95e521" target="_blank">0x2009cE8A253f55098e1339cE7D312Ae44f95e521</a></p>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <word><center><b>MAD DOGE(MDG) - Base Chain</b></center><br>
      Max Total Supply: 20,000,000 MDG<br>
      <br><br>
      <center><b>How "Reflection Token" works</b></center><br>
      If you send tokens, a total of 20% will be collected.<br>
      19% of the tokens will be distributed as rewards to all token holders,and 1% will be collected for administration.<br>
      This is similar to the reward system of staking.<br>
      And we expect this to incentivize holding onto the tokens.<br>
      If you send 100 tokens, the recipient will receive 80 tokens.
      </word>
  </div>
</div>
<script>
    document.getElementById("logo").addEventListener("click", function() {
      document.getElementById("myModal").style.display = "block";
    });
</script>
<script>
  document.querySelector(".close").addEventListener("click", function() {
    document.getElementById("myModal").style.display = "none";
  });
</script>
<script>
  window.addEventListener("click", function(event) {
    var modal = document.getElementById("myModal");
    if (event.target == modal) {
      modal.style.display = "none";
    }
  });
</script>

<nav id="menubar">
<ul>
<li><a href="https://twitter.com/maddoge_coin" target="_blank"><img src="x.png" width="100"></a></li>
<li><a href="https://discord.gg/X8p6eThz" target="_blank"><img src="d.png" width="99"></a></li>
</ul>
</nav>
</header>

<nav id="menubar2">
  <ul>
  <li><a href="https://twitter.com/maddoge_coin" target="_blank"><img src="prize.png" width="100"></a></li>
  <li><a href="https://twitter.com/maddoge_coin" target="_blank"><img src="token.png" width="100"></a></li>
  <li><a><img src="unisoon.png" width="100"></a></li>
  </ul>
  </nav>
  </header>

<!--
<div id="container">
<div id="contents"
<section id="new">
<a>meta</a>
</section>
</#contents>
</div></div>
</#container>
-->

<footer>

<small>&copy;MAD DOGE All Rights Reserved.<br>
  This token is MemeCoin. It has been created as a joke&#128540;
</small>

</footer>

</body>
</html>